REACT_APP_MOVIEDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTA4YzBjMGYzMjMwOGVkNmQyMjllYjkxMzAzYmNkYSIsInN1YiI6IjY1MTU5ZTJmMWRiNjVkMDExZDFlZTBmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dvyqaMKzOhDamp5VK6VXeJSFWpw_tHibY_u_6dRkigI
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_LANGUAGE=en-US